<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.new_expense_activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_expense_activity_txt_expense"
            android:hint="@string/hint_txt_view_expense_new_expense_activity"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_expense_activity_txt_description"
            android:hint="@string/hint_txt_view_description_new_expense_activity"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/text_btn_add_new_expense_activity"
            android:id="@+id/new_expense_activity_btn_add_new_expense"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>