<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.parameter_config_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/parameter_config_txt_income"
            android:layout_width="246dp"
            android:layout_height="50dp"
            android:hint="@string/hint_txt_income_parameter_config_activity"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/parameter_config_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="19dp"
            android:text="@string/parameter_config__btnsave"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>